304,745,4.0647,The Sixth Sense (1999)
304,2164,4.0711,Stargate (1994)
304,664,3.6193,Twister (1996)
304,1572,4.1050,Die Hard: With a Vengeance (1995)
304,146,4.0028,Crouching Tiger Hidden Dragon (Wo hu cang long) (2000)
253,550,3.7403,Fight Club (1999)
253,453,4.5193,A Beautiful Mind (2001)
253,14,3.7557,American Beauty (1999)
253,607,4.1042,Men in Black (a.k.a. MIB) (1997)
253,120,4.6375,The Lord of the Rings: The Fellowship of the Ring (2001)
4037,1597,2.7419,Meet the Parents (2000)
4037,24,1.5848,Kill Bill: Vol. 1 (2003)
4037,641,3.3955,Requiem for a Dream (2000)
4037,243,2.7963,High Fidelity (2000)
4037,9331,3.2689,Clear and Present Danger (1994)
1512,745,3.0520,The Sixth Sense (1999)
1512,955,1.4363,Mission: Impossible II (2000)
1512,585,3.0183,Monsters Inc. (2001)
1512,243,2.5093,High Fidelity (2000)
1512,268,1.8875,Batman (1989)
2289,85,4.2097,Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
2289,3049,3.8551,Ace Ventura: Pet Detective (1994)
2289,5503,3.8947,The Fugitive (1993)
2289,1900,3.5343,Traffic (2000)
2289,1891,4.0313,Star Wars: Episode V - The Empire Strikes Back (1980)
